{
  "name": "yumemi",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "fix": "prettier --write . && eslint --fix .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^9.2.0",
    "prettier": "^2.7.1",
    "vite": "^2.9.9"
  }
}
